[project.args]
truth_df_path = ../data/indoor_outdoor_pts_galv.csv
truth_dist_df_path = ../data/indoor_outdoor_distances_galv.csv

[convert.to_bikes]
Latitude = 29.30135
Longitude = -94.7977
truth_df_path = ../data/indoor_outdoor_pts_galv.csv
truth_dist_df_path = ../data/indoor_outdoor_distances_galv.csv
distance_thresh = 275
map_save_path = ../output/bike_conversions.html
truck_df_savepath = ../output/data/converted_truck_service_pts_galv.csv
bike_df_savepath = ../output/data/converted_bike_service_pts_galv.csv
truck_dist_df_savepath = ../output/data/converted_truck_dists_galv.csv
bike_dist_df_savepath = ../output/data/converted_bike_dists_galv.csv

[extract.capacity_demands]
truth_df_path = ../data/indoor_outdoor_pts_galv.csv
capacity_df_savepath = ../output/data/extracted_capacities.csv

[extract.supp_info]
truth_df_path = ../data/indoor_outdoor_pts_galv.csv
supp_info_df_savepath = ../output/data/extracted_supp_info.csv

[original data source]
indoor = ../data/galveston_indoor_pts.csv
outdoor = ../data/galveston_outdoor_pts.csv
source = [-94.8523, 29.2736]
single_source_of_truth = ../data/single_source_of_truth.csv

[Matrix Dir]
distance_matrix = ../data/generated_distance_matrices/distance_matrix../data/generated_distance_matrices/distance_matrix_20231127_020902.npy


[optimize google cvrp]
path_to_dataframe = ../output/data/converted_truck_service_pts_galv.csv
path_to_distance_matrix = ../output/data/converted_truck_distances.csv
num_vehicles = 3
output_path = ../output/routes/converted_truck_pickup_galv
vehicle_capacity = 130
num_seconds_simulation = 600
#change to pickup or dropoff column name in the dataframe
capacity = Daily_Pickup_Totes
depot_index = 0


[feasibility report]
trial_name = converted_truck_dropoff_galv
description = truck only dropoff routing for galveston modified with some bike conversions and a bike aggregation point
vehicle_type = Truck
#need to get the path to visualization
#need to get the names of the visualizations






