[original data source]
indoor = ../data/galveston_indoor_pts.csv
outdoor = ../data/galveston_outdoor_pts.csv
source = [-94.8523, 29.2736]
single_source_of_truth = ../data/single_source_of_truth.csv

[Matrix Dir]
distance_matrix = ../data/generated_distance_matrices/distance_matrix../data/generated_distance_matrices/distance_matrix_20231127_020902.npy


[optimize google cvrp]
path_to_dataframe = ../data/archive/truck_service_pts_galv.csv
path_to_distance_matrix = ../data/archive/truck_distances_galv.csv
num_vehicles = 2
output_path = ../output
vehicle_capacity = 140
num_seconds_simulation = 10000

#change to pickup or dropoff column name in the dataframe
capacity = Weekly_Dropoff_Totes

